{
  "version": 1,
  "sdk_version": "0.24.0",
  "path": "/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://hianqcduecxkwmfbnncf.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "stockflow-mcp",
      "version": "0.1.0",
      "title": "StockFlow Gestão"
    },
    "tools": [
      {
        "name": "list_customers",
        "title": "Listar clientes",
        "description": "Lista clientes da organização do usuário autenticado. Filtra opcionalmente por termo de busca (nome, CPF/CNPJ ou e-mail).",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "search": {
              "type": "string",
              "description": "Termo de busca para nome, CPF/CNPJ ou e-mail."
            },
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 200,
              "description": "Máximo de resultados (padrão 50)."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "get_customer",
        "title": "Obter cliente",
        "description": "Retorna um cliente com endereços e últimos pedidos.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "id": {
              "type": "string",
              "format": "uuid",
              "description": "ID do cliente."
            }
          },
          "required": [
            "id"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "list_products",
        "title": "Listar produtos",
        "description": "Lista produtos do catálogo com estoque atual. Filtra opcionalmente por busca.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "search": {
              "type": "string",
              "description": "Busca por nome ou SKU."
            },
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 200
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "low_stock_products",
        "title": "Produtos com estoque baixo",
        "description": "Retorna produtos cujo estoque atual está abaixo (ou igual) ao estoque mínimo.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 200
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "list_orders",
        "title": "Listar pedidos",
        "description": "Lista pedidos recentes, opcionalmente filtrados por status ou cliente.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "status": {
              "type": "string",
              "description": "Status do pedido (ex: pendente, pago, cancelado)."
            },
            "customer_id": {
              "type": "string",
              "format": "uuid"
            },
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 200
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "get_order",
        "title": "Obter pedido",
        "description": "Retorna um pedido com itens, cliente e parcelas.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "id": {
              "type": "string",
              "format": "uuid"
            }
          },
          "required": [
            "id"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "financial_summary",
        "title": "Resumo financeiro",
        "description": "Resume contas a receber e a pagar em aberto, pagas e vencidas para a organização do usuário.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "from": {
              "type": "string",
              "description": "Data inicial YYYY-MM-DD (opcional)."
            },
            "to": {
              "type": "string",
              "description": "Data final YYYY-MM-DD (opcional)."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      }
    ]
  }
}
